<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion</title>
    <style>
        .contenedor{
            max-width: 90%;
            background-color: white;
            margin: auto ;
        }
        body{
            background-color: rgb(49, 146, 203);
            font-family: Verdana;
            font-size: 16px;
        }
        .centrar{
            text-align: center;
            color: red;
        }
        .justificar{
            text-align: justify;
        }
        .contenido{
            padding: 10px 15px;
        }
        .linea{
            border: 2px solid black;
        }
        .subrayado{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="Imagenes/banner.jpg" width="100%">  
    </div>
    <div class="contenido">
        <h1 class="centrar"> Lenguajes de Programacion</h1>
        <p class="justificar">
            <b>Lenguajes de Programación Un lenguaje de programación es un lenguaje formal (o artificial, es decir,
                 un lenguaje con reglas gramaticales bien definidas)</b> que le proporciona a una persona, en este 
                 caso el programador la capacidad de escribir (o programar) una serie de instrucciones 
                o secuencias de órdenes en forma de algoritmoscon el fin de controlar el comportamiento físico o 
                lógico de un sistema informático, de manera que se puedan obtener diversas clases de datos o ejecutar 
                determinadas tareas.
        </p>
        <hr class="linea">
        <p>
            <h1 class="subrayado">Clasificación de los lenguajes de programación</h1>
            <b><li>Clasificación histórica</li></b> <ul>A medida que surgían nuevos lenguajes que permitían nuevos estilos de programación más expresiva, se distinguieron 
                dichos estilos en una serie de generaciones, cada una representando lenguajes de programación surgidos en una época
                similar y con características genéricas comunes.
                Lenguajes de alto y de bajo nivel</ul>

            <b><li>Lenguajes de alto y bajo nivel</li></b>
            <ul>Los lenguajes de programación se suelen clasificar dentro de dos amplias categorías que se refieren a su 
                    "nivel de abstracción", es decir, en cuanto a lo específico o general que es respecto a la arquitectura de 
                    computación inherente al sistema que se está utilizando.</ul>

            <b><li>Clasificación por Paradigmas</li></b>
            <ul>Los paradigmas de programación distinguen distintos modelos de cómputo y de estilos de estructurar y organizar 
                las tareas que debe realizar un programa. Un lenguaje de programación puede ofrecer soporte a uno o varios 
                paradigmas de programación, total o parcialmente.</ul>

            <b><li>Clasificacion por Proposito</li></b>
            <ul>Se distinguen los lenguajes de programación de propósito general de aquellos de propósito específico.</ul>
            <h3 class="subrayado">Variable</h3>
            Variables son títulos asignados a espacios en memoria para almacenar datos específicos. Son contenedores de datos y por ello se diferencian 
			según el tipo de dato que son capaces de almacenar.

           </p>
    </div>
</body>
</html>